4/29/2021 5:30 PM - 7:00 PM -- Created Weapons Panel & Button to Access Weapons Panel
4/30/2021 8:00 AM - 9:15 AM --- Created Weapons Pannel Buttons
4/30/2021 10:15 AM - 12:20 PM --- Applied Weapon Change to Player
5/3/2021 8:00 AM - 12:50 PM --- Class Selection Menu & Skills
5/4/2021 10:15 AM - 12:50 PM --- Fixed Mulitplayer Bug Causing players to not see each other & reimplemented the class system.
5/5/2021 10:15 AM - 12:50 PM --- Worked on Particle Effects for abilities
5/6/2021 10:15 AM - 12:55 PM --- Finished Particle Effects to abilities.
5/6/2021 2:00 PM - 8:00 PM --- Worked on Hub World Development.
5/7/2021 8:00 AM - 12:55 PM --- Created Scope for Sniper & Weapon to Movement speed mechanic.
5/7/2021 6:00 PM - 7:00 PM --- Created portal from hub to mission.
5/8/2021 11:00 AM - 1:00 PM --- Reset Weapon and Classes if player left lobby.
5/9/2021 9:00 PM - 11:30 PM --- Worked on saving Options.
5/10/2021 8:00 AM - 11:00 AM --- Competed saving Options mechanic.
5/10/2021 11:00 AM - 12:30 PM --- Completed Mission Panel.
