4/29/2021 5:30 PM - 7:00 PM -- Created Weapons Panel & Button to Access Weapons Panel
4/30/2021 8:00 AM - 9:15 AM --- Created Weapons Pannel Buttons
4/30/2021 10:15 AM - 12:20 PM --- Applied Weapon Change to Player
5/3/2021 8:00 AM - 12:50 PM --- Class Selection Menu & Skills
5/4/2021 10:15 AM - 12:50 PM --- Fixed Mulitplayer Bug Causing players to not see each other & reimplemented the class system.
5/5/2021 10:15 AM - 12:50 PM --- Worked on Particle Effects for abilities
5/6/2021 10:15 AM - 12:55 PM --- Finished Particle Effects to abilities.
5/6/2021 2:00 PM - 8:00 PM --- Worked on Hub World Development.
5/7/2021 8:00 AM - 12:55 PM --- Created Scope for Sniper & Weapon to Movement speed mechanic.
5/7/2021 6:00 PM - 7:00 PM --- Created portal from hub to mission.
5/8/2021 11:00 AM - 1:00 PM --- Reset Weapon and Classes if player left lobby.
5/9/2021 9:00 PM - 11:30 PM --- Worked on saving Options.
5/10/2021 8:00 AM - 11:00 AM --- Competed saving Options mechanic.
5/10/2021 11:00 AM - 12:30 PM --- Completed Mission Panel.
5/11/2021 11:00 AM - 12:55 PM --- Added Comments to Code.
5/11/2021 3:00 PM - 10:00 PM --- Finished Commenting Code & Worked on Spy Mission
5/12/2021 8:00 AM - 10:55 AM --- Completed Spy Mission
5/12/2021 11:15 AM - 12:55 PM --- Started Guard Mission
5/12/2021 1:30 PM - 5:30 PM --- Worked on Guard Mission
5/12/2021 9:00 PM - 11:30 PM --- Completed Guard Mission
5/13/2021 8:00 AM - 12:55 PM --- Finishing Touches
5/14/2021 8:00 AM - 12:55 PM --- Worked on Mutliplayer Function
5/14/2021 3:00 PM - 8:00 PM --- Worked on Multiplayer Function
5/15/2021 8:00 PM - 12:55 PM --- Made Credit Screen
5/15/2021 3:00 PM - 7:00 PM --- Finished Multiplayer Function
