4/30/2021 12:00 PM - 12:50 PM --- Attempting to add an enemy.
5/3/2021 11:15 AM - 12:50 PM --- Attempting to add an enemy.
5/4/2021 11:20 AM - 11:49 AM --- Attempting to fix enemy movement.
5/4/2021 11:50 AM - 12:45 PM --- Building area for stealth mission.
5/6/2021 11:20 AM - 12:45 PM --- Building area for stealth mission.
5/7/2021 11:15 AM - 12:48 PM --- Building area for stealth mission.
5/9/2021 5:50 PM - 8:50 PM --- Building area for stealth mission.
5/10/2021 11:15 AM - 12:50 PM --- Building area for stealth mission.
5/11/2021 11:25 AM - 12:50 PM --- Building area for stealth mission.
5/11/2021 3:00 PM - 10:00 PM --- Building area for stealth mission, adding enemies to stealth mission, and programming collision for enemies.
